{
  "name": "test",
  "version": "1.0.0",
  "description": "E2E and API tests for SSO widget system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: use specific test command\" && exit 1",
    "test:e2e": "playwright test e2e/specs",
    "test:e2e:watch": "playwright test e2e/specs --watch",
    "test:e2e:ui": "playwright test e2e/specs --ui",
    "test:e2e:oauth": "playwright test e2e/specs/idp e2e/specs/client",
    "test:e2e:widget": "playwright test e2e/specs/widget",
    "test:e2e:widget:fast": "playwright test e2e/specs/widget/widget-iframe-loading.spec.ts e2e/specs/widget/account-switcher.spec.ts",
    "test:e2e:security": "playwright test e2e/specs/security",
    "test:e2e:debug": "playwright test e2e/specs --debug",
    "test:api": "tsx test-main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^25.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4"
  }
}
